# AdventOfCode

./: AdventOfCode.sln
AOC/: AOC.csproj  Aoc2023.cs  BaseDay.cs  Day10.cs  Day12.cs  Day15.cs  Day23.cs  Day24.cs  Day25.cs  Day6.cs  Day7.cs  Day8.cs  Helpers.cs  Program.cs
AdventOfCode2023/: AdventOfCode2023.csproj  BaseDay.cs  CombinationGenerator.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GridMovement.cs  Helpers.cs  Program.cs
AdventOfCode2025/: AdventOfCode2025.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCodeLib/: AdventOfCodeLib.csproj  BaseDay.cs  CodeGen.cs  GridMovement.cs  Helpers.cs  Runner.cs  StateMachinery.cs
